<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<script src="script.js"></script>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#352E69">
	<form>
			<div id="lock">try to unlock<br>
			<font size=5 color="silver">ENTER 4 UNIQUE DIGITS</font>
			<br>
			<font size=4 color="red">RED - incorrect input</font>
			<br>
			<font size=4 color="#2FFC9F">GREEN - correct input</font>
			<br>
			<font size=4 color="yellow">YELLOW - incorrect placement</font>
			<br>
			<div id="digit">
			<input type="number" name="n1" min="0" max="9" id="a">
			<input type="number" name="n2" min="0" max="9" id="b">
			<input type="number" name="n3" min="0" max="9" id="c">
			<input type="number" name="n4" min="0" max="9" id="d">
			<br>
			<input type="button" name="okay" class="button" value="OKAY" onclick="myFunction()">
			</div>
</form>
</div>
</body>
</html>